# nt-objects-manager

./: .gitignore  BuildConfiguration.cake  build.cake  cake.config  global.json  nt-object-manager.sln  releasenotes.txt  sandbox-attacksurface-analysis-tools.sln  tools.json
EditSection/: EditSection.csproj
EditSection/Properties/: Resources.Designer.cs  Settings.Designer.cs
NtApiDotNet/: NtApiDotNet.Build.csproj  NtApiDotNet.Core.csproj  NtApiDotNet.csproj
NtApiDotNet.Forms/: NtApiDotNet.Forms.csproj
NtApiDotNet/Properties/: AssemblyInfo.cs
NtApiDotNet/Win32/: RpcServer.cs
NtApiDotNet/Win32/Debugger/: DbgHelpSymbolResolver.cs
NtObjectManager/: NtObjectManager.Core.csproj  NtObjectManager.csproj  NtObjectManager.psd1  NtObjectManager.psm1
NtObjectManager/Cmdlets/Accessible/: GetAccessibleScheduledTaskCmdlet.cs  ScheduledTaskAccessCheckResult.cs
NtObjectManager/Cmdlets/Object/: ConvertToNtSecurityDescriptorCmdlet.cs
NtObjectManager/Cmdlets/Win32/: GetRunningScheduledTaskCmdlet.cs
NtObjectManager/Properties/: AssemblyInfo.cs  app.manifest
NtObjectManager/Properties/PublishProfiles/: FolderProfile.pubxml
NtObjectManager/Utils/ScheduledTask/: RunningScheduledTaskEntry.cs  ScheduledTaskAction.cs  ScheduledTaskEntry.cs  ScheduledTaskTrigger.cs
TokenViewer/: TokenViewer.csproj
TokenViewer/Properties/: Resources.Designer.cs  Settings.Designer.cs
ViewSecurityDescriptor/: ViewSecurityDescriptor.csproj
