<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NtApiDotNet.Core</AssemblyName>
    <TargetFrameworks>netcoreapp7</TargetFrameworks>
    <PackageId>NtApiDotNet.Core</PackageId>
    <Authors>James Forshaw</Authors>
    <Company>Google LLC.</Company>
    <Product>NtApiDotNet.Core</Product>
    <FileVersion>1.1.34</FileVersion>
    <Version>1.1.34</Version>
    <Copyright>Copyright © Google LLC. 2016-2021</Copyright>
    <AssemblyVersion>1.1.34</AssemblyVersion>
    <RepositoryUrl>https://github.com/darkstar-gmbh/nt-objects-manager</RepositoryUrl>
    <Description>A .NET Core class library to access native NT API system calls</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>MSIL;AnyCPU;x64</Platforms>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <RootNamespace>NtApiDotNet</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\rmuel\OneDrive\Admin\certs\vs-code-key.snk</AssemblyOriginatorKeyFile>
    <Title>Nt Objects .net core API</Title>
    <RepositoryType>git</RepositoryType>
    <PackageTags>v1.1.34</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <DelaySign>False</DelaySign>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net481|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Optimize>False</Optimize>
	<CopyyLocalLockFileAssemblies>true</CopyyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net481|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Optimize>True</Optimize>
    <CopyyLocalLockFileAssemblies>true</CopyyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp7|MSIL'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp7|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp7|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp7|MSIL'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Optimize>False</Optimize>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp7|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Optimize>False</Optimize>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp7|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Optimize>False</Optimize>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp7'">
	<PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
  </ItemGroup>

</Project>
