<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NtObjectManager.Core</AssemblyName>
    <TargetFramework>netcoreapp7</TargetFramework>
    <PackageId>NtObjectManager.Core</PackageId>
    <Authors>James Forshaw</Authors>
    <Company>Google Inc.</Company>
    <Product>NtObjectManager.Core</Product>
    <FileVersion>1.1.34</FileVersion>
    <Copyright>Copyright © Google LLC. 2016-2021</Copyright>
    <AssemblyVersion>1.1.34</AssemblyVersion>
    <RepositoryUrl>https://github.com/darkstar-gmbh/nt-objects-manager</RepositoryUrl>
    <Platforms>MSIL</Platforms>
    <TargetFrameworks>netcoreapp7</TargetFrameworks>
    <RootNamespace>NtObjectManager</RootNamespace>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\rmuel\git\nt-objects-manager\NtObjectManager\bin\Debug\NtObjectManager.Core.xml</DocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\rmuel\OneDrive\Admin\certs\vs-code-key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Powershell Core NT Objects Manager</Title>
    <Version>1.1.34</Version>
    <RepositoryType>git</RepositoryType>
    <PackageTags>v1.1.34</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <PlatformTarget>x64</PlatformTarget>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp7|MSIL'">
    <Optimize>True</Optimize>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <CopyyLocalLockFileAssemblies>true</CopyyLocalLockFileAssemblies>
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp7|MSIL'">
    <Optimize>False</Optimize>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <CopyyLocalLockFileAssemblies>true</CopyyLocalLockFileAssemblies>
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Management.Automation" Version="6.0.4" />
    <PackageReference Include="System.Threading.AccessControl" Version="7.0.1" />
	<PackageReference Include="TaskScheduler" Version="2.10.1">
      <PrivateAssets>contentfiles;analyzers</PrivateAssets>
	</PackageReference>
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\NtApiDotNet\NtApiDotNet.Core.csproj">
	<Private>True</Private>
	<CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
	<PrivateAssets>analyzers</PrivateAssets>
	</ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NtObjectManager.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppModelFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DsFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FirewallFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Formatters.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="KerberosFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LsaFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MiscFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NtDeviceFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NtFileFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NtKeyFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NtObjectFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NtObjectManager.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NtProcessFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NtSectionFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NtSecurityFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NtSystemInfoFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NtThreadFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NtTokenFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NtVirtualMemoryFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NtWindowFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="packages.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RpcFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SamFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SocketFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TypeExtensions.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UtilityFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Win32DebugFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Win32ModuleFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Win32ProcessFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Win32SecurityFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Win32ServiceFunctions.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
</Project>
